<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOATED AGUA DE FRESA</title>
</head>
<body>
    <h1> Ty's AQUA DE FRESA RECIPE</h1>
    <img src="../assets/agua_de_fresa.webp" alt="image of Ty's AQUA DE FRESA">
    <h2> Description: <h2>
    <p>in this recipe you will learn how to make my AGUA DE FRESA, these are goated because they are the great of all time, no one can make a better agua de fresa than me. Im here today to teach you how to make it. </p>
    <h2> Ingredients: </h2>
    <b>
        <ul>
            <li>4 cups strawberries, sliced</li>
            <li>1 cup white sugar</li>
            <li>8 cups cold water, divided</li>
            <li>5 cups ice for serving, or as needed</li>
            <li>1 lime, cut into 8 wedges</li>
            <li>8 fresh mint sprigs</li>
        </ul>
    </b>
    <h2> Steps: </h2>
    <b>
        <ol>
            <li>Mix together strawberries, sugar, and 1 cup cold water in a medium bowl. Cover the bowl with plastic wrap and place in the refrigerator for 4 hours.</li>
            <li>Pour chilled strawberry mixture into a blender. Blend on high until smooth. Pour through a wire mesh strainer set over a large bowl; discard pulp and seeds. Stir remaining 7 cups cold water into strawberry juice until aqua de fresca is well combined.</li>
            <li>Fill glasses with ice. Pour aqua de fresca over ice. Garnish each serving with lime wedges and mint leaves.</li>
        </ol>
    </b>
    <a href="../index.html">back to home page</a>
</body>
</html>